{
  "ConnectionStrings": {
    "Orders": "Host=postgres;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "orders",
    "Password": "orders",
    "Exchange": "orders.exchange",
    "RoutingKey": "orders.created",
    "Queue": "orders.created.queue",
    "DeadLetterExchange": "orders.deadletter.exchange",
    "DeadLetterQueue": "orders.created.deadletter.queue",
    "DeadLetterRoutingKey": "orders.created.deadletter",
    "PublishConfirmTimeoutSeconds": 5,
    "ProcessingRetryCount": 3,
    "ShutdownDrainTimeoutSeconds": 30
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5,
    "SurveyDelayHours": 24,
    "ShutdownTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
