{
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "orders.exchange",
    "RoutingKey": "orders.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
