{
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "orders",
    "Password": "orders",
    "Exchange": "orders.exchange",
    "RoutingKey": "orders.created",
    "Queue": "orders.created.queue"
  }
}
